<!DOCTYPE html>
<!--Created by Ian Hoegen, Hoegen developments. The Main page is on newtab.html or located on an external webserver-->
<html>
    <head>
        <title>New Tab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<iframe src="http://newtab.hoegendevelopments.ga/" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes or you have no internet connection
</iframe>


    </body>
</html>
